#dateBlock {
  width: 100%;
  height: 100vh;
   background: #efefef;
}
#dateBlock article {
  width: 90%;
  margin: 0 auto;
  height: 80vh;
 display: flex;
}
#dateBlock article .dateinput{
    flex-basis: 30%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    display: inline-flex;
}
#dateBlock article .dateinput input{
    width: 200px;
    height: 30px;
}
#dateBlock article .dateinput label{
    color: black;
    font-weight: 600;
    height: 20px;
}


